

POST
curl -X POST http://localhost:8080/api/flashcards -H "Content-Type: application/json" -d "{\"question\": \"What is Kotlin?\", \"answer\": \"A modern programming language\", \"tags\": [\"programming\", \"kotlin\"]}"


PUT
curl -X PUT http://localhost:8080/api/flashcards/67c9974db9aeb94bd78230c5 -H "Content-Type: application/json" -d "{\"question\": \"Updated Question?\", \"answer\": \"Updated Answer\", \"tags\": [\"updated\", \"tag\"]}"


GET
*All
curl -X GET http://localhost:8080/api/flashcards
*byId
curl -X GET http://localhost:8080/api/flashcards/67c9974db9aeb94bd78230c5



DELETE
curl -X DELETE http://localhost:8080/api/flashcards/67c9974db9aeb94bd78230c5

